; linux-distros.ini - Defines known linux distros for phpSysInfo.
; http://phpsysinfo.sourceforge.net/
; $Id: distros.ini,v 1.8 2007/03/16 17:06:00 precision Exp $
;

[Debian]
Name = "Debian"
Image = "Debian.png"
Files = "/etc/debian_release;/etc/debian_version"

[Slackware]
Image = "Slackware.png"
Files = "/etc/slackware-release;/etc/slackware-version"

[Ubuntu]
Image = "Ubuntu.gif"
Files = "/etc/lsb-release"

